# Gemini API Configuration
GEMINI_API_KEY=AIzaSyDYD29qbo-8DPq4CQpY_EQpqUwce3yL0wg
GEMINI_MODEL=models/gemini-1.0-pro
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/models/gemini-1.0-pro:generateContent
